<div class="container">
  <h1>Hola</h1>
  <!-- <app-heroes [heroes]="heroes" (sendQuery)="setName( $event )"></app-heroes> -->
  <app-global [listGlobal]="global"></app-global>

</div>





<!-- 
Ejercicios DIA 2 

API 
https://documenter.getpostman.com/view/10808728/SzS8rjbc 


- Crear nuevo proyecto (covid) 

- Crea un servicio que se llame covid que realice tres llamadas 
  (https://api.covid19api.com/summary) 
    
    * Que devuelva todos los resultado de los países 
    * Que devuelva los datos generales 
    * Que devuelvas los datos de España 

- Crea dos componente que se llame informacion 
  (muestra tarjetas con la información de cada país) 
  y global (muestra información general y de España) 

- En el componente padre tendrá dos botones y dos componentes.
  Los botones hace que muestre un componente u otro 

- Cada tarjeta debe mostrar. 
    * Titulo (Global / España) 
    * Número de confirmado día / Total de confirmado 
    * Número de muertos día / Total de muertos 
    * Numero de recuperado día / Total de recuperados 
-->