<p>global works!</p>


<!-- <div class="card-columns" *ngFor="let list of listGlobal"> -->
<div class="card-columns" *ngFor="let list of listGlobal">


    <div class="card border-secondary mb-3" style="max-width: 18rem;">

        <div class="card-header">Global</div>

        <div class="card-body text-secondary">
            <h5>Información</h5>

            <p>Confirmados: </p>
            <p>Muertos: </p>
            <p>Recuperados: </p>

            <p>{{ list }}</p>
        </div>

    </div>