<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RMR - Ejercicio 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h3 id="num-emp">Número total de empleados: x</h1>

    <table id="tabla-emp" border="1">
        <tr>
            <td>Número de empleado</td>
            <td>DNI</td>
            <td>Nombre</td>
            <td>Apellidos</td>
        </tr>
        <tr>
            <td>1</td>
            <td>77332344K</td>
            <td>María</td>
            <td>Pérez Izquierdo</td>
        </tr>
        <tr>
            <td>2</td>
            <td>23445677J</td>
            <td>Javier</td>
            <td>López Martínez</td>
        </tr>
        <tr>
            <td>3</td>
            <td>12345678H</td>
            <td>Manuel</td>
            <td>Sánchez Martos</td>
        </tr>
    </table>

    <input type="button" name="bt-add" id="bt-add" value="Add emp" onclick="insertar()">


    <script type="text/javascript" src="script.js"></script>
</body>
</html>