<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>repaso2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Lista de la compra</h1>
    <ul id="lista">
        <li>Leche</li>
        <li>Azucar</li>
        <li>Pimienta</li>
        <li>Pollo</li>
        <li>Miel</li>
    </ul>
    
    <table>
        <tr>
            <td>
                <input type="text" name="newElem" id="newElem" placeholder="Nuevo elemento">
            </td>
            <td>
                <input type="button" name="add" id="but_add" value="Añadir elemento" onclick="addElem()">
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="posElem" id="posElem" placeholder="Posición elemento">
            </td>
            <td>
                <input type="button" name="delete" id="but_del" value="Borrar elemento" onclick="delElem()">
            </td>
        </tr>
    </table>




    <script type="text/javascript" src="script.js"></script>

</body>
</html>